:root {
  --primary-main: #5200ff;
  --secondary-main: #2f80ed;

  --info-main: #9e9e9e;
  --info-light: #e0e0e0;
  --info-dark: #9d99a4;
  --info-contrastText: #ffffff;

  --dark: #272525;
  --background-color: #fcfcfc;
}

/* Basic CSS reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  opacity: 1;
  line-height: 120%;
  font-size: 14px;
  line-height: 135%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--primary-main);
  font-weight: 400;
}

a.grey {
  color: #72788c;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

h1 {
  font-size: 16px;
  margin: 0px;
  font-weight: 600;
  color: var(--primary-main);
}

h2 {
  font-size: 16px;
  margin: 0px;
  font-weight: 300;
  color: rgb(168, 168, 168);
}

h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0px;
}

h4 {
  font-size: 18px;

  font-weight: 500;
  margin-bottom: 0px;
}

h5 {
  font-size: 12px;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 5px auto 5px auto;
}

p {
  margin: 0px;
  font-weight: 400;
  color: #363636;
}

/* font colors */

.purple {
  color: var(--primary-main);
}

.grey {
  color: var(--info-dark);
}

/* icons */

.lucide {
  color: var(--dark);
  height: 16px;
  width: 16px;
  stroke-width: 2px;
}

/* spacers */

.spacer-16 {
  height: 16px;
  width: 16px;
}

.spacer-24 {
  height: 24px;
  width: 24px;
}

.spacer-32 {
  height: 32px;
  width: 32px;
}

.spacer-48 {
  height: 48px;
  width: 48px;
}

/* flexbox */

.flex-h {
  display: flex;
  flex-direction: row;
}

.flex-v {
  display: flex;
  flex-direction: column;
}

/* flexbox gap */

.gap-xs {
  gap: 4px;
}

.gap-sm {
  gap: 8px;
}

.gap-md {
  gap: 16px;
}

.gap-lg {
  gap: 24px;
}

.gap-xl {
  gap: 32px;
}

/* align items */

.a-items-flex-start {
  align-items: flex-start;
}

.a-items-baseline {
  align-items: baseline;
}

.a-items-flex-end {
  align-items: flex-end;
}

.a-items-center {
  align-items: center;
}

/* justify content */

.j-content-flex-start {
  justify-content: flex-start;
}

.j-content-flex-end {
  justify-content: flex-end;
}

.j-content-center {
  justify-content: center;
}

.j-content-space-between {
  justify-content: space-between;
}

/* fade in effect */

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

button {
  height: 36px;
  min-width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}

button:hover {
  cursor: pointer;
  background-color: var(--info-light);
}

button .lucide {
  height: 24px;
  width: 24px;
  stroke-width: 1.5px;
}

.content {
  display: flex;
  flex-direction: row;
}

.left-column {
  position: sticky;
  top: 0;
  width: 220px;
  min-width: 220px;
  height: 100%;
  padding: 40px;
}

.left-column.top {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0px;
  justify-content: flex-start;
}

.left-column.bottom {
  display: flex;
  flex-direction: column;
  padding: 0px;
  justify-content: flex-end;
}

.mobile-nav {
  display: none;
  background-color: #fcfcfc;
  border-bottom: 1px solid var(--info-light);
  position: fixed;
  width: 100%;
  padding: 8px 16px;
  height: 68px;
  align-items: center;
  z-index: 2;
}

.mobile-menu {
  display: none;
  position: sticky;
  height: 100vw;
  top: 76px;
  background-color: white;
  padding: 0px 20px;
  z-index: 4;
  transform: translateY(-100%);
}

.mobile-menu.show {
  display: flex;
  transform: translateY(0);
}

.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title:hover {
  text-decoration: none;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav a {
  color: #363636;
  transition: all 0.4s ease-in-out;
}

.nav a:hover {
  margin-left: 4px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.nav .subcontainer {
  padding-left: 12px;
}

.right-column {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-content {
  max-width: 620px;
}

.section-content {
  width: 100%;
  margin: 20px 0px;
}

.section-content img {
  width: 100%;
}

.img-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  transition: all 0.4s ease-in-out;
}

.section-title {
  color: var(--primary-main);
  font-weight: 600;
}

.section-title.company {
  color: #363636;
}

.section-subtitle {
  color: #72788c;
  margin-bottom: 8px;
}

.section-paragraph {
  line-height: 20px;
  margin-bottom: 8px;
}

.pill-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}

.pill {
  color: #646464;
  background-color: #ebebeb;
  padding: 4px 6px;
  border-radius: 2px;
  width: fit-content;
  text-wrap: nowrap;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto -60px;
  transition: all 0.4s ease-in-out;
}

.grid-item {
  display: grid;
  align-items: flex-end;
  height: 260px;
  border-radius: 2px;
  overflow: hidden;
  background-color: #272525;
}

.grid-item img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.grid-item:hover img {
  /* transform: rotateY(180deg); */
  transform: scale(1.2);
  cursor: pointer;
  opacity: 0.8;
  transition: transform 0.6s;
}

.footnote {
  background-color: #2725258d;
  color: #ebebeb;
  width: 100%;
  border-radius: 4px;
  padding: 2px 6px;
  position: relative;
  opacity: 1;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.footnote .lucide {
  color: #ebebeb;
  height: 14px;
  width: 14px;
}

@media only screen and (max-width: 1020px) {
  /* For tablet: */

  .main-grid {
    margin: auto 0px;
    transition: all 0.1s ease-in-out;
  }
}

@media only screen and (max-width: 680px) {
  /* For mobile: */

  .content {
    flex-direction: column;
  }

  .left-column {
    position: relative;
  }

  .mobile-nav {
    display: flex;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto 0px;
  }
}
